{:objects
 {:SimpleMetric
  {:description "metric value at a given timestamp"
   :fields
   {:timestamp {:type String}
    :value {:type Float}}}
  :Group
  {:description "collection of things"
   :fields
   {:id {:type String}
    :name {:type String}}}
  :ComplexMetric
  {:description "nested metric type"
   :fields
   {:group {:type Group}
    :value {:type Float}
    :value_list {:type (list :SimpleMetric)}
    :time {:type :SimpleMetric}}}}

 :queries
 {:simple_series
  {:type (list :SimpleMetric)
   :description "Simple metric timeseries"
   :args
   {:from {:type (non-null String)}
    :to {:type (non-null String)}
    :interval_ms {:type Int :default-value 60000}
    :format {:type String
             :description "https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#patterns"}}
   :resolve :query/simple-series}
  :complex_series
  {:type (list :ComplexMetric)
   :description "Complex metric timeseries"
   :args
   {:from {:type (non-null String)}
    :to {:type (non-null String)}
    :interval_ms {:type Int :default-value 60000}}
   :resolve :query/complex-series}}}
